<!DOCTYPE html>

<html class="dark-background">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Apomplice, your best death</title>
        <link rel="icon" type="images/favicon" href="images/favicon.ico">
        <meta name="description" content="With over 100 billion matches to date, Apomplice is the world's most popular afterlife app, making it the ideal place to meet your psychopomp">
        
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Social media icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css">
        
        <!-- Personal stylesheet -->
        <link rel="stylesheet" href="css/styles.css">
        
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=MedievalSharp&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=MedievalSharp&display=swap'); </style>    </head>
    <body>
        <!-- The head of the page, the first impression -->
        <section id="title">

            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-md navbar-dark dark-background">
                <div class="container-fluid">
                    <img src="images/logo-black-circle-white.png" class="logo-icon" alt="apomplice-logo">
                    <a class="navbar-brand m-lg-2 mr-sm-auto company-font" href="#">APOMPLICE</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon mt-lg-auto mb-lg-auto ml-sm-auto"></span>
                      </button>
                      <div class="collapse navbar-collapse mt-2" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto ml-auto">                          
                          <li class="nav-item">
                            <a class="nav-link" href="#footer">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#cta">Download</a>
                          </li>
                        </ul>
                </div>
            </nav>

            <!-- Headline -->
            <div class="row pl-lg-5 px-md-5 px-sm-5 mt-5 light-background">
                <div class="col-lg-6 col-md-12 mb-n4">
                    <h1 class="title-font">Meet the <span class="highlight-font-light-background"><strong>psychopomp</strong></span> who will <span class="highlight-font-light-background"><strong>accompany</strong></span> you on your <span class="highlight-font-light-background"><strong>final journey</strong></span></h1>
                    <h2 class="subtitle-font">Because better alive than dead in bad company</h2>
                    <div class="mt-4 mb-5 container-lg-left-md-center">
                        <button type="button" class="btn btn-dark btn-lg download-btn"><i class="ti ti-brand-google-play"></i>Download</button>
                        <button type="button" class="btn btn-outline-dark btn-lg download-btn"><i class="ti ti-brand-apple"></i>Download</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 container-lg-left-md-center">
                    <img src="images/smartphone.png" id="headline-image" alt="smartphone-mockup">  
                </div>
            </div>

        </section>

         <!-- Features, a short description -->
        <section id="features-container" class="container-fluid dark-background">
            <div class="row">
                <div class="col-lg-4 col-md-12 px-5 text-center">
                    <img src="images/highspeed-icon.svg" class="features-icon hightlight-icon-dark-background"></img>
                    <h3 class="features-font highlight-font-dark-background"><strong>High response speed</strong></h3>
                    <p class="features-font">Because you never know when the Grim Reaper will come to visit you.</p>
                </div>

                <div class="col-lg-4 col-md-12 px-5 text-center">
                    <img src="images/professionalism-icon.svg" class="features-icon hightlight-icon-dark-background"></img>
                    <h3 class="features-font highlight-font-dark-background"><strong>Professionalism</strong></h3>
                    <p class="features-font">Only the best and most experienced psychopomps in the market.</p>
                </div>

                <div class="col-lg-4 col-md-12 px-5 text-center">
                    <img src="images/personalization-icon.svg" class="features-icon hightlight-icon-dark-background"></img>
                    <h3 class="features-font highlight-font-dark-background"><strong>Personalization.</strong></h3>
                    <p class="features-font">Death is only lived once, so why not make it the best experience ever?</p>
                </div>
            </div> 
        </section>

        <!-- Testimonials, in a carrousel -->
        <section id="testimonials" class="light-background">
          <div id="carousel-testimonials" class="carousel slide" data-ride="carousel" style="padding-bottom:3%;">
            <ol class="carousel-indicators">
              <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-testimonials" data-slide-to="1"></li>
              <li data-target="#carousel-testimonials" data-slide-to="2"></li>
              <li data-target="#carousel-testimonials" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h2 class="testimonials-font-opinion">Wind carries the wicked spirits, and leads them here and there, and up and down. No hope of rest, or even lesser torment, comforts them. <strong class="highlight-font-light-background">Poor wretches, to be thus now because not acquire Apomplice</strong></h2>
                <img class="testimonials-icon hightlight-icon-light-background" src="images/dante-testimonial.png" alt="Dante-Alighieri">
                <p class="testimonials-font-author highlight-font-light-background">Dante Alighieri</p>
              </div>
              <div class="carousel-item">
                <h2 class="testimonials-font-opinion">If today you are going to go down to the nether world, let me advise you! My instructions should be followed. Let me talk to you! Pay attention to my words! <strong class="highlight-font-light-background">Take with you this app!</strong></h2>
                <img class="testimonials-icon hightlight-icon-light-background" src="images/gilgamesh-testimonial.png" alt="Gilgamesh">
                <p class="testimonials-font-author highlight-font-light-background">Gilgamesh, King of Uruk</p>
              </div>
              <div class="carousel-item">
                <h2 class="testimonials-font-opinion">If you were to bid me to stay here for a whole twelve months, (…), I should obey you gladly and it would redound greatly to my advantage, <strong class="highlight-font-light-background">but only if you let me have this app just by case</strong></h2>
                <img class="testimonials-icon hightlight-icon-light-background" src="images/odysseus-testimonial.png" alt="Odysseus">
                <p class="testimonials-font-author highlight-font-light-background">Odysseus the Cunning</p>
              </div>
              <div class="carousel-item">
                <h2 class="testimonials-font-opinion">Now, by the Horrors which these Realms surround; by the vast Chaos of these Depths profound; by the sad Silence which eternal reigns. <strong class="highlight-font-light-background">But I don't fear, since Apomplice guides me</strong></h2>
                <img class="testimonials-icon hightlight-icon-light-background" src="images/orpheus-testimonial.png" alt="Orpheus">
                <p class="testimonials-font-author highlight-font-light-background">Orpheus, famous of name</p>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-testimonials" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-testimonials" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
        
          <!-- Press, not extracts or reviews, just logos of "as seen at" -->
        <section id="press" class="dark-background">
          <h1 class="section-title-dark-background text-center mb-lg-4 mb-md-5">As seen on</h1>
          <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-4  text-center">
              <img src="images/cyberdyne.png" alt="Cyberdyne Systems" class="hightlight-icon-dark-background col-press-icon">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 text-center">
              <img src="images/ingen.png" alt="inGen" class="hightlight-icon-dark-background col-press-icon">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 text-center">
              <img src="images/soylent.jpeg" alt="Soylent Corporation" class="hightlight-icon-dark-background col-press-icon">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 text-center">
              <img src="images/weiland-yutani.jpg" alt="Weyland-Yutani Corporation" class="hightlight-icon-dark-background col-press-icon">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 text-center">
              <img src="images/umbrella.jpg" alt="Umbrella Corporation" class="hightlight-icon-dark-background col-press-icon">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 text-center">
              <img src="images/black-mesa.png" alt="Black Mesa Research Facility" class="hightlight-icon-dark-background col-press-icon">
            </div>
          </div>
        </section>

        <!-- Prizes in cards display -->        
        <section id="pricing" class="light-background mt-xl-2 mt-lg-1 mt-md-0 mt-md-0 ">
            <h1 class="section-title-light-background text-center">A Plan for Every Mortal and Faith</h1>
            <p class="subtitle-font mb-4 text-center">Simple plans for payment in cash or kind</p>
 
            <div class="row" id="pricing-row">
              <!-- First card -->
              <div class="d-flex flex-column col-lg-3 col-md-6 col-sm-6">
                <div class="card pricing-card dark-background">
                  <img class="card-img-top" src="images/saint-peter.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title highlight-font-dark-background">Saint Peter</h5>
                    <h6 class="card-subtitle mb-4">Free</h6>
                    <div class="card-description-container light-background container-fluid">
                      <p class="card-description">Right of admission reserved</p>
                      <p class="card-description">Carrying Angel of your choice</p>
                      <p class="card-description">Prior registration required</p>
                    </div>
                    <a href="#" class="btn btn-lg btn-outline-light mt-4">Sign up</a>
                  </div>
                </div>
              </div>

              <!-- Second card -->
              <div class="d-flex flex-column col-lg-3 col-md-6 col-sm-6">
                <div class="card pricing-card dark-background">
                  <img class="card-img-top" src="images/charon.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title highlight-font-dark-background">Charon</h5>
                    <h6 class="card-subtitle mb-4">1 drachma</h6>
                    <div class="card-description-container light-background container-fluid">
                      <p class="card-description">Max. waiting time 100 years</p>
                      <p class="card-description">Boat transport included.</p>
                      <p class="card-description">Payment in advance required.</p>
                    </div>            
                    <a href="#" class="btn btn-lg btn-light mt-4">Sign up</a>
                  </div>
                </div>
              </div>

              <!-- Third card -->
              <div class="d-flex flex-column col-lg-3 col-md-6 col-sm-6">
                <div class="card pricing-card dark-background">
                  <img class="card-img-top" src="images/anubis.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title highlight-font-dark-background">Anubis</h5>
                    <h6 class="card-subtitle mb-4">743 deben of wheat</h6>
                    <div class="card-description-container light-background container-fluid">
                      <p class="card-description">Mummification not included</p>
                      <p class="card-description">Heart weighing required</p>
                      <p class="card-description">Court costs included</p>
                    </div>
                    <a href="#" class="btn btn-lg btn-light mt-4">Sign up</a>
                  </div>
                </div>
              </div>

              <!-- Forth card -->
              <div class="d-flex flex-column col-lg-3 col-md-6 col-sm-6">
                <div class="card pricing-card dark-background">
                  <img class="card-img-top" src="images/valkyrie.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title highlight-font-dark-background">Valkyrie</h5>
                    <h6 class="card-subtitle mb-4">39,99 Goddard coins</h6>
                    <div class="card-description-container light-background container-fluid">
                      <p class="card-description">Courageous death not included</p>
                      <p class="card-description">Food and drinks included</p>
                      <p class="card-description">Air transport included</p>
                    </div>
                    <a href="#" class="btn btn-lg btn-light mt-4">Sign up</a>
                </div>
              </div>
              
          </div>
        </section>

        <!-- Call to action -->
        <section id="cta" class="dark-background text-center">
          <h3 class="section-title-dark-background mb-4">Find the best accompaniers for the Other World</h3>
          <button type="button" class="btn btn-light btn-lg download-btn"><i class="ti ti-brand-google-play"></i>Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-btn"><i class="ti ti-brand-apple"></i>Download</button>
        </section>

        <!-- Footer -->
        <footer id="footer" class="light-background">
            <i class="ti ti-brand-twitter"></i>
            <i class="ti ti-brand-facebook"></i>
            <i class="ti ti-brand-instagram"></i>
            <i class="ti ti-mail"></i>
            <p>© Copyright Apomplice</p>        
        </footer>
        
        <!-- JavaScript for Bootstrap functionalities -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>